|--- Western <= 0.50
|   |--- Comedy <= 0.50
|   |   |--- War <= 0.50
|   |   |   |--- Documentary <= 0.50
|   |   |   |   |--- History <= 0.50
|   |   |   |   |   |--- TV Movie <= 0.50
|   |   |   |   |   |   |--- Romance <= 0.50
|   |   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |   |--- Animation <= 0.50
|   |   |   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Foreign <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 86
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 25
|   |   |   |   |   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 37
|   |   |   |   |   |   |   |   |   |   |   |--- Foreign >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 89
|   |   |   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 72
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 25
|   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 48
|   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Foreign <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 70
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Foreign >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 88
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 51
|   |   |   |   |   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 41
|   |   |   |   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 55
|   |   |   |   |   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |   |   |--- Animation >  0.50
|   |   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Foreign <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 69
|   |   |   |   |   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 47
|   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 38
|   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 28
|   |   |   |   |   |   |   |   |   |   |--- Foreign >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 19
|   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 37
|   |   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Foreign <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 67
|   |   |   |   |   |   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |   |   |   |   |   |--- Foreign >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 24
|   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 54
|   |   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 48
|   |   |   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 37
|   |   |   |   |   |   |--- Romance >  0.50
|   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Foreign <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Animation <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Animation >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |   |   |   |   |   |--- Foreign >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 89
|   |   |   |   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 59
|   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 40
|   |   |   |   |   |   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 85
|   |   |   |   |   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 61
|   |   |   |   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 40
|   |   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 59
|   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 25
|   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 52
|   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 48
|   |   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 59
|   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 42
|   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 42
|   |   |   |   |   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |--- TV Movie >  0.50
|   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |--- Foreign <= 0.50
|   |   |   |   |   |   |   |   |--- Animation <= 0.50
|   |   |   |   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 78
|   |   |   |   |   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 65
|   |   |   |   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |--- Animation >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- Foreign >  0.50
|   |   |   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |--- Animation <= 0.50
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- Animation >  0.50
|   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |--- History >  0.50
|   |   |   |   |   |--- TV Movie <= 0.50
|   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |--- Animation <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 81
|   |   |   |   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Romance <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |   |   |   |--- Romance >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 42
|   |   |   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 30
|   |   |   |   |   |   |   |   |   |--- Animation >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 18
|   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |--- Romance <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 69
|   |   |   |   |   |   |   |   |   |--- Romance >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |   |--- class: 67
|   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 53
|   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 38
|   |   |   |   |   |--- TV Movie >  0.50
|   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |--- class: 18
|   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |--- Animation <= 0.50
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- Animation >  0.50
|   |   |   |   |   |   |   |   |--- class: 18
|   |   |   |--- Documentary >  0.50
|   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |--- Animation <= 0.50
|   |   |   |   |   |   |--- History <= 0.50
|   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |--- Foreign <= 0.50
|   |   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 46
|   |   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 85
|   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 37
|   |   |   |   |   |   |   |   |   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 41
|   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 38
|   |   |   |   |   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 75
|   |   |   |   |   |   |   |   |--- Foreign >  0.50
|   |   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 43
|   |   |   |   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Romance <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 54
|   |   |   |   |   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 75
|   |   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |   |   |   |--- Romance >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 52
|   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 48
|   |   |   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |--- History >  0.50
|   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |--- TV Movie <= 0.50
|   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 45
|   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- TV Movie >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 18
|   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |--- class: 75
|   |   |   |   |   |--- Animation >  0.50
|   |   |   |   |   |   |--- Foreign <= 0.50
|   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20
|   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 37
|   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |--- Foreign >  0.50
|   |   |   |   |   |   |   |--- class: 43
|   |   |   |   |--- Music >  0.50
|   |   |   |   |   |--- Animation <= 0.50
|   |   |   |   |   |   |--- Romance <= 0.50
|   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |--- History <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 85
|   |   |   |   |   |   |   |   |   |--- History >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 45
|   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 37
|   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |--- class: 75
|   |   |   |   |   |   |--- Romance >  0.50
|   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |--- class: 49
|   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |--- class: 52
|   |   |   |   |   |--- Animation >  0.50
|   |   |   |   |   |   |--- class: 49
|   |   |--- War >  0.50
|   |   |   |--- History <= 0.50
|   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |--- Animation <= 0.50
|   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 87
|   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 63
|   |   |   |   |   |   |   |   |--- Animation >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |--- TV Movie <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 37
|   |   |   |   |   |   |   |   |--- TV Movie >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |--- class: 69
|   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 26
|   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |--- class: 41
|   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |--- Romance <= 0.50
|   |   |   |   |   |   |   |--- class: 14
|   |   |   |   |   |   |--- Romance >  0.50
|   |   |   |   |   |   |   |--- class: 52
|   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 48
|   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |--- class: 22
|   |   |   |--- History >  0.50
|   |   |   |   |--- TV Movie <= 0.50
|   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |--- class: 41
|   |   |   |   |--- TV Movie >  0.50
|   |   |   |   |   |--- Animation <= 0.50
|   |   |   |   |   |   |--- class: 18
|   |   |   |   |   |--- Animation >  0.50
|   |   |   |   |   |   |--- class: 50
|   |--- Comedy >  0.50
|   |   |--- Thriller <= 0.50
|   |   |   |--- Romance <= 0.50
|   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 91
|   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 49
|   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 88
|   |   |   |   |   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 92
|   |   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 35
|   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |   |--- class: 49
|   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |--- class: 90
|   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |--- class: 35
|   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- Family >  0.50
|   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |--- class: 34
|   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |--- class: 12
|   |   |   |--- Romance >  0.50
|   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 15
|   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |--- Documentary <= 0.50
|   |   |   |   |   |   |   |   |--- History <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 17
|   |   |   |   |   |   |   |   |--- History >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- Documentary >  0.50
|   |   |   |   |   |   |   |   |--- class: 49
|   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |--- class: 35
|   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |--- Action <= 0.50
|   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |--- class: 17
|   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |--- Action >  0.50
|   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |--- class: 35
|   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- Thriller >  0.50
|   |   |   |--- Action <= 0.50
|   |   |   |   |--- Romance <= 0.50
|   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |--- Romance >  0.50
|   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |--- class: 16
|   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |--- class: 35
|   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |--- class: 12
|   |   |   |--- Action >  0.50
|   |   |   |   |--- Documentary <= 0.50
|   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |--- class: 66
|   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Romance <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 66
|   |   |   |   |   |   |   |   |   |   |   |--- Romance >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |--- Romance <= 0.50
|   |   |   |   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |--- Romance >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |   |--- Romance <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |   |--- Romance >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |--- Documentary >  0.50
|   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |--- History <= 0.50
|   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |--- History >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |--- class: 0
|--- Western >  0.50
|   |--- Action <= 0.50
|   |   |--- Romance <= 0.50
|   |   |   |--- War <= 0.50
|   |   |   |   |--- TV Movie <= 0.50
|   |   |   |   |   |--- Documentary <= 0.50
|   |   |   |   |   |   |--- History <= 0.50
|   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |--- Fantasy <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Foreign <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 42
|   |   |   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Comedy <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Comedy >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Animation <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Animation >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 34
|   |   |   |   |   |   |   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |   |   |   |--- Foreign >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |--- Fantasy >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 77
|   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 54
|   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 44
|   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 47
|   |   |   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 48
|   |   |   |   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |--- History >  0.50
|   |   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |   |--- Family <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 44
|   |   |   |   |   |   |   |   |--- Family >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 18
|   |   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- Documentary >  0.50
|   |   |   |   |   |   |--- History <= 0.50
|   |   |   |   |   |   |   |--- Foreign <= 0.50
|   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 76
|   |   |   |   |   |   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 75
|   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |   |   |   |   |--- Foreign >  0.50
|   |   |   |   |   |   |   |   |--- class: 43
|   |   |   |   |   |   |--- History >  0.50
|   |   |   |   |   |   |   |--- class: 45
|   |   |   |   |--- TV Movie >  0.50
|   |   |   |   |   |--- Animation <= 0.50
|   |   |   |   |   |   |--- Foreign <= 0.50
|   |   |   |   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 79
|   |   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |   |   |   |--- class: 77
|   |   |   |   |   |   |--- Foreign >  0.50
|   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |--- Animation >  0.50
|   |   |   |   |   |   |--- class: 9
|   |   |   |--- War >  0.50
|   |   |   |   |--- History <= 0.50
|   |   |   |   |   |--- TV Movie <= 0.50
|   |   |   |   |   |   |--- Documentary <= 0.50
|   |   |   |   |   |   |   |--- class: 26
|   |   |   |   |   |   |--- Documentary >  0.50
|   |   |   |   |   |   |   |--- class: 75
|   |   |   |   |   |--- TV Movie >  0.50
|   |   |   |   |   |   |--- class: 9
|   |   |   |   |--- History >  0.50
|   |   |   |   |   |--- class: 50
|   |   |--- Romance >  0.50
|   |   |   |--- Mystery <= 0.50
|   |   |   |   |--- Comedy <= 0.50
|   |   |   |   |   |--- Foreign <= 0.50
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- Foreign >  0.50
|   |   |   |   |   |   |--- class: 9
|   |   |   |   |--- Comedy >  0.50
|   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |--- class: 17
|   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |--- class: 39
|   |   |   |--- Mystery >  0.50
|   |   |   |   |--- Horror <= 0.50
|   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |--- class: 52
|   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |--- class: 12
|   |   |   |   |--- Horror >  0.50
|   |   |   |   |   |--- class: 42
|   |--- Action >  0.50
|   |   |--- Fantasy <= 0.50
|   |   |   |--- Comedy <= 0.50
|   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |--- Romance <= 0.50
|   |   |   |   |   |   |   |--- Science Fiction <= 0.50
|   |   |   |   |   |   |   |   |--- War <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 32
|   |   |   |   |   |   |   |   |--- War >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 26
|   |   |   |   |   |   |   |--- Science Fiction >  0.50
|   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 38
|   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Romance >  0.50
|   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |--- class: 42
|   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |--- class: 8
|   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |--- Thriller <= 0.50
|   |   |   |   |   |   |--- class: 48
|   |   |   |   |   |--- Thriller >  0.50
|   |   |   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Music >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Comedy >  0.50
|   |   |   |   |--- Drama <= 0.50
|   |   |   |   |   |--- Romance <= 0.50
|   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- Romance >  0.50
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- Drama >  0.50
|   |   |   |   |   |--- Animation <= 0.50
|   |   |   |   |   |   |--- Romance <= 0.50
|   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 66
|   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- Romance >  0.50
|   |   |   |   |   |   |   |--- Adventure <= 0.50
|   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |--- Adventure >  0.50
|   |   |   |   |   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |   |   |   |   |--- Mystery <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- Mystery >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |--- Animation >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |--- Fantasy >  0.50
|   |   |   |--- Comedy <= 0.50
|   |   |   |   |--- Crime <= 0.50
|   |   |   |   |   |--- class: 41
|   |   |   |   |--- Crime >  0.50
|   |   |   |   |   |--- class: 25
|   |   |   |--- Comedy >  0.50
|   |   |   |   |--- Music <= 0.50
|   |   |   |   |   |--- History <= 0.50
|   |   |   |   |   |   |--- Foreign <= 0.50
|   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |--- Foreign >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- History >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Music >  0.50
|   |   |   |   |   |--- class: 0
